# Phan-mem-ma-nguon-mo

./: .gitignore
backend/MISA.WebFresher2023.Demo/: default.json
backend/MISA.WebFresher2023.Demo/MISA.WebFresher2023.Demo/: MISA.WebFresher2023.Demo.csproj  Program.cs
backend/MISA.WebFresher2023.Demo/MISA.WebFresher2023.Demo.BL/Automapper/: AccountProfile.cs  CommentProfile.cs  NewsProfile.cs
backend/MISA.WebFresher2023.Demo/MISA.WebFresher2023.Demo.Common/: MISA.WebFresher2023.Demo.Common.csproj
backend/MISA.WebFresher2023.Demo/MISA.WebFresher2023.Demo.Common/Constant/: ErrorCodeConst.cs
backend/MISA.WebFresher2023.Demo/MISA.WebFresher2023.Demo.ExportApi/: MISA.WebFresher2023.Demo.ExportApi.csproj  Program.cs
backend/MISA.WebFresher2023.Demo/MISA.WebFresher2023.Demo/Controllers/: AccountController.cs  BaseController.cs  CityController.cs  CommentController.cs  NewsController.cs
backend/MISA.WebFresher2023.Demo/MISA.WebFresher2023.Demo/Extention/: ExtentionMethod.cs
backend/MISA.WebFresher2023.Demo/MISA.WebFresher2023.Demo/Properties/: launchSettings.json
backend/MISA.WebFresher2023.Demo/MISA.WebFresher2023.Demo/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  IISProfile.pubxml
fontend/: package-lock.json  package.json
fontend/public/: index.html
fontend/src/: App.vue  main.js
fontend/src/layouts/: TheHeader.vue  TheNav.vue
fontend/src/router/: index.js
fontend/src/views/: AdminPostList.vue  MenuFeature.vue  TCrawlData.vue  TPost.vue  TPostAdd.vue  TPostDetail.vue  TPostList.vue  TProfile.vue  TSignIn.vue  TSignUp.vue
(+58 files in other folders)
